DB_NAME='techblog_db'
DB_PASSWORD='admin'
DB_USER='root'
SESSION_SECRET='Love My Cat'
JAWSDB_URL='mysql://vcf46gv85e962efw:is7gxzjge9g8iaa6@phtfaw4p6a970uc0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g08eicy4k4a5onej'
